VITE_SUPABASE_PROJECT_ID="ktntnhliuvngqyaiqgqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bnRuaGxpdXZuZ3F5YWlxZ3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTczOTUsImV4cCI6MjA3NDA5MzM5NX0.Z0dm_eN2cvOtIXZB0sQBlPZci3Em6E1vB0mVkjQMOP8"
VITE_SUPABASE_URL="https://ktntnhliuvngqyaiqgqm.supabase.co"
